<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Calculator</title>
</head>

<body>
    <div class="container">
        <div class="calculator" id="calculator">
            <div class="display">
                <div id="display-up"></div>
                <div id="display-down"></div>
            </div>
            <button class="span-two all-clear"><span class="front">AC</span></button>
            <button class="delete"><span class="front">DEL</span></button>
            <button class="operation"><span class="front operand">÷</span></button>
            <button class="number"><span class="front">1</span></button>
            <button class="number"><span class="front">2</span></button>
            <button class="number"><span class="front">3</span></button>
            <button class="operation"><span class="front operand">×</span></button>
            <button class="number"><span class="front">4</span></button>
            <button class="number"><span class="front">5</span></button>
            <button class="number"><span class="front">6</span></button>
            <button class="operation"><span class="front operand">+</span></button>
            <button class="number"><span class="front">7</span></button>
            <button class="number"><span class="front">8</span></button>
            <button class="number"><span class="front">9</span></button>
            <button class="operation"><span class="front operand">-</span></button>
            <button class="number"><span class="front">.</span></button>
            <button class="number"><span class="front">0</span></button>
            <button class="span-two jednako-sjena equals"><span class="front jednako">=</span></button>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>